<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <!-- <link href="style.css" type="text/css" rel="stylesheet"> -->

    <style type="text/css">
    #answer{
    width: 320px;
    border-radius: 13px;
    box-shadow:inset 2px 5px 3px gray,inset -5px -5px 3px white;
    background: rgb(0 0 0);
    color: white;
}
.calc{
    /* background: rgb(200,200,200); */
    background: rgb(119 221 226);
    padding: 20px;
    display: inline-block;
    border: 4px solid rgb(143, 138, 138);
    border-radius: 20px;
    box-shadow: 3px 3px 5px;
}
input{
    font-size: 30px;
    width: 70px;
    height: 60px;
    margin: 5px;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 3px white, -5px -5px 3px gray;
    background: rgb(200,200,200);
    outline: none;
}

input:hover{
    box-shadow:inset 5px 5px 3px gray,inset -5px -5px 3px white;
}


    </style>
</head>

<body>

    <!-- <div class="container" ></div> -->
    <div class="container" align="center">
       <div class="h1"> <h1><u>MY CALCULATOR</u></h1></div>
        <form action="" name="forms">
<div class="calc">
    <input type="text" name="screen" id="answer"><br>
    <input type="button" value=" ( " onclick="forms.screen.value+='('">
    <input type="button" value=" ) " onclick="forms.screen.value+=')'">
    <input type="button" value=" % " onclick="forms.screen.value+='%'">
    <input type="button" value=" AC " onclick="forms.screen.value=' '">
<br>
    <input type="button" value=" 1 " onclick="forms.screen.value+='1'">
    <input type="button" value=" 2 " onclick="forms.screen.value+='2'">
    <input type="button" value=" 3 " onclick="forms.screen.value+='3'">
    <input type="button" value=" + " onclick="forms.screen.value+='+'">
<br>
    <input type="button" value=" 4 " onclick="forms.screen.value+='4'">
    <input type="button" value=" 5 " onclick="forms.screen.value+='5'">
    <input type="button" value=" 6 " onclick="forms.screen.value+='6'">
    <input type="button" value=" - " onclick="forms.screen.value+='-'">
<br>
    <input type="button" value=" 7 " onclick="forms.screen.value+='7'">
    <input type="button" value=" 8 " onclick="forms.screen.value+='8'">
    <input type="button" value=" 9 " onclick="forms.screen.value+='9'">
    <input type="button" value=" * " onclick="forms.screen.value+='*'">
<br>
    <input type="button" value=" . " onclick="forms.screen.value+='.'">
    <input type="button" value=" 0 " onclick="forms.screen.value+='0'">
    <input type="button" value=" = " onclick="forms.screen.value = eval(forms.screen.value)">
    <input type="button" value=" / " onclick="forms.screen.value+='/'">
    <br>
  
</div>
</form>
    </div>
</body>

</html>